<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to the Pinata Store!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  
  
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">
  <p>Sign Up Here!</p>
  <div>
    First Name: <input type="text" name="FirstName"           placeholder="Mickey">
    </div>
  <div>
    Last Name: <input type="text" name="LastName"             placeholder="Mouse">
  </div>
  <div>
    Email Address: <input type="email" id="email" name="email"      placeholder="mickey@email.com">
  </div>
  <div>
    Phone Number: <input type="tel" id="tel" name="tel">
  </div>
  <div>
    Password: <input type="password" id="password" name="password"      value="">
  </div>
  <div>
    Type Your Password Again: <input type="password"          name="Password" value="">
  </div>
  <input type="submit" value="Submit">
</form>

</body>
</html>
